# justmsme-udyam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output.json
app/src/androidTest/java/com/justmsme/udyam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justmsme/udyam/: BindingUtils.kt  MainActivity.kt  ViewUtils.kt
app/src/main/java/com/justmsme/udyam/data/: Data.kt  Faq.kt  ServiceItem.kt
app/src/main/java/com/justmsme/udyam/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/justmsme/udyam/ui/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/justmsme/udyam/ui/faqs/: FaqsAdapter.kt  FaqsFragment.kt
app/src/main/java/com/justmsme/udyam/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt  ServicesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/justmsme/udyam/ui/process/: ProcessFragment.kt  ProcessViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_add.xml  ic_launcher_foreground.xml  ic_question.xml  img_about.xml  img_process.xml  img_rect_blue.xml  img_rect_button.xml  img_rect_pink.xml  img_rect_purple.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_contact.xml  fragment_faqs.xml  fragment_home.xml  fragment_home_second.xml  fragment_process.xml  holder_faq.xml  holder_service.xml  image_slider_layout_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: color.xml  ic_launcher_background.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/justmsme/udyam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks  keys.txt  private_key.pepk
