<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faq"
            type="com.justmsme.udyam.data.Faq" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/question"
            style="@style/TextAppearance.AppTheme.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:drawableEnd="@drawable/ic_round_keyboard_arrow_down_24"
            android:drawablePadding="8dp"
            android:padding="16dp"
            android:text="@{faq.question}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="What are the documents required for MSME online Registration?" />

        <TextView
            android:id="@+id/answer"
            style="@style/TextAppearance.AppTheme.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:visibility="gone"
            app:html="@{faq.answer}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question"
            tools:text="@string/our_mission" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>